@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
/* font-family: "Open Sans", sans-serif; */


body {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

/* Shared style */
.text-primary{
    color: rgb(253, 110, 10);
}
.secondary-bg{
    background: rgb(255, 248, 243);
}
.text-center{
    text-align: center;
}
/* section Title */
.section-title{
    font-size: 35px;
    font-weight: bold;
    color: rgb(24, 24, 24);;
}
.sec-description{
    font-size: 18px;
    color: rgb(117, 117, 117);;
}
/* Header */
.header{
    background-image: url('../images/developer.png'), url('../images/header_bg.png');
    background-repeat: no-repeat;
    background-position: top left, bottom right;
}
/* Nav styles */
nav{
    display: flex;
    justify-content: space-between;
    margin: 0 200px;
}
.nav-title{
    font-weight: 800;
    font-size: 45px;
}
nav ul li{
    list-style: none;
    margin-right: 51px;
    
}
nav li a{
    text-decoration: none;
    color: rgb(71, 71, 71);
    font-size: 20px;
}
.nav-option{
    display: flex;
    align-items: center;
    
}
.btn-primary{
    border-radius: 5px;

background: rgb(253, 110, 10);
color: rgb(255, 255, 255);
font-family: Open Sans;
font-size: 20px;
font-weight: 700;
line-height: 27px;
letter-spacing: 0%;
text-align: left;
border: none;
padding: 18px 35px;
cursor: pointer;
}
.btn-goa{
    background: rgb(255, 248, 243);
    border: 1px solid rgb(253, 110, 10);
    color: rgb(253, 110, 10);
}
/* Banner styles */
.banner{
display: flex;
justify-content: space-between;
margin: 0 35px 0 200px;
}
.banner-content{
max-width: 850px;
}
.banner-title{
    color: rgb(24, 24, 24);
    font-family: Open Sans;
    font-size: 85px;
    font-weight: 700;
    line-height: 116px;
    letter-spacing: 0%;
    text-align: left;
}
.banner-greeting{
    color: rgb(71, 71, 71);
font-family: Open Sans;
font-size: 45px;
font-weight: 600;
line-height: 61px;
letter-spacing: 0%;
text-align: left;
}
.banner-pic{
    width: 580px;
}

/* Main styles */
main{
    max-width: 1140px;
    margin: 0 auto;
}
main section{
    margin-top: 130px;
    
}
/* about styles */
.about{
    border-radius: 10px;
    text-align: center;
    padding: 130px 150px;
}
.about-items{
    display: flex;
    justify-content: space-around;
    
}
.item-description{
    font-weight: 600;
}
.skill{
    padding: 33px;
    border-radius: 5px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
    background: rgb(255, 255, 255);
    /* margin-bottom: 130px; */
}
.skill-container{
   display: flex; 
   gap: 24px;
   
}
/* Summary Style */

.resume-container{
    display: flex;
    gap: 24px;
}
.experience-sub-title{
    font-size: 20px;
    font: 600;
}
.experience-description, .experience-sub-title{
    color: rgb(117, 117, 117); 
}
.jushi{
    margin-top: 50px;
}
/* Footer Ishtyllee */
.masud{
    display: flex;
    justify-content: space-evenly;
    margin-top: 113px;
}
.icon{
    display: flex;
    gap: 32.28px;
}
input, textarea{
    display: block;
    margin-bottom: 24px;
}
input{
    width: 461px;
height: 64px;
border-radius: 5px;
/* White Color */
background: rgb(255, 255, 255);
border: none;
padding: 18px 30px;
}
textarea{
    width: 461px;
height: 180px;
border-radius: 5px;
/* White Color */
background: rgb(255, 255, 255);
border: none;
padding: 18px 30px;
}